C:\Users\aluno\source\repos\Aula22-02\Aula22-02\bin\Debug\netcoreapp3.1\Aula22-02.exe
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\bin\Debug\netcoreapp3.1\Aula22-02.deps.json
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\bin\Debug\netcoreapp3.1\Aula22-02.runtimeconfig.json
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\bin\Debug\netcoreapp3.1\Aula22-02.runtimeconfig.dev.json
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\bin\Debug\netcoreapp3.1\Aula22-02.dll
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\bin\Debug\netcoreapp3.1\Aula22-02.pdb
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.AssemblyInfoInputs.cache
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.AssemblyInfo.cs
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.dll
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.pdb
C:\Users\aluno\source\repos\Aula22-02\Aula22-02\obj\Debug\netcoreapp3.1\Aula22-02.genruntimeconfig.cache
